<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_detectvoice"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backrecord"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.vaibhav.databasetest1.voice">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:srcCompat="@drawable/record5"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:id="@+id/imageView3"
        android:adjustViewBounds="false"
        android:scaleType="fitXY" />

    <TextView
        android:text="Say 'Police/Fire/Ambulance/Siren'"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp"
        android:textSize="20dp"
        android:id="@+id/textView16"
        android:fontFamily="sans-serif" />

    <TextView
        android:id="@+id/txtSpeechInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="26dp"
        android:textStyle="normal" />
    <TextView
        android:text="Press the button or use volume up key"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:textSize="20dp"
        android:fontFamily="sans-serif" />

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:srcCompat="@drawable/record1"
        android:layout_below="@+id/textView16"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp"
        android:onClick="clickevent"
        android:adjustViewBounds="false"
        android:id="@+id/btnSpeak" />

    <Button
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/txtSpeechInput"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="12dp"
        android:background="@drawable/viewprofile"
        android:onClick="viewprofile"
        android:id="@+id/button" />

</RelativeLayout>
