<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_splash_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/wallpaper"
    tools:context="com.example.vaibhav.databasetest1.splash_screen">

    <TextView
        android:text="With U"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="42dp"
        android:id="@+id/textView10"
        android:textSize="50dp"
        android:textStyle="normal|bold"
        android:textColor="#FFFFFF"
        android:fontFamily="cursive" />

    <TextView
        android:text="Be Aware Be Prepared"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView10"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="37dp"
        android:textColor="#FFFFFF"
        android:textSize="30dp"
        android:id="@+id/textView11" />

    <TextView
        android:text="Featuring you with all the the facilities you want in case of any panic situation.Even you can set the reminders to be prepared."
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView11"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="37dp"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:gravity="center"
        android:id="@+id/textView12"
        android:fontFamily="sans-serif" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/logo13"
        android:layout_marginTop="88dp"
        android:id="@+id/imageView3"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
