<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="40dp">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/text_user_email"
        android:layout_marginTop="10dp"
        android:paddingLeft="20dp"
        android:text="User email"
        android:gravity="left"
        android:textColor="#160303"
        tools:ignore="Suspicious0dp" />

    <TextView
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:id="@+id/text_user_name"
        android:layout_marginTop="10dp"
        android:paddingLeft="40dp"
        android:text="Name"
        android:gravity="left"
        android:textColor="#160303"
        />

    <TextView
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:id="@+id/text_user_mob"
        android:layout_marginTop="10dp"
        android:paddingLeft="40dp"
        android:layout_marginRight="2dp"
        android:text="Mobile"
        android:gravity="left"
        android:textColor="#160303"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/text_user_grp"
        android:layout_marginTop="10dp"
        android:text="Group"
        android:gravity="center"
        android:textColor="#160303"
        />



</LinearLayout>